{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'base.css' %}" />
    <style>
        p {
          font-size:50px;
        }
        
        @media screen and (min-width: 601px) {
         p {
            font-size: 30px;
          }
          h1{
            font-size: 50px;
          }
          h3{
            font-size: 40px;
          }
        }
        
        @media screen and (max-width: 600px) {
          p {
            font-size: 15px;
          }
          h1{
            font-size: 25px;
          }
          h3{
            font-size:20px;
          }
        }
        </style>
   
</head>
<body>
        <nav class="navbar navbar-inverse" >
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#"><img src="{% static 'Gt.png' %}"  class="navbar-left"  style="margin-top: -8;" width=30 height=30/></a>
                    <a class="navbar-brand">Aperture Minimus</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home</a></li>
                      
                      <li><a href="#">Page 2</a></li>
                      <li><a href="#">Page 3</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                     
                      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Right Page</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
    <div class="wrapper">
    <div>
   <div>
    {% block content %}
    
    {% endblock %}
    </div>

</body>
</html>